FROM registry.fedoraproject.org/fedora:rawhide
MAINTAINER Chenxiong Qi <qcxhome@gmail.com>

RUN dnf install -y \
    copr-cli \
    dnf-plugins-core \
    gcc \
    koji \
    make \
    rpm-build \
    rpmlint
RUN dnf clean all
